../Drivers/src/stm32f401re_rcc.c:191:6:RCC_DeInit	1
../Drivers/src/stm32f401re_rcc.c:237:6:RCC_HSEConfig	1
../Drivers/src/stm32f401re_rcc.c:260:13:RCC_WaitForHSEStartUp	4
../Drivers/src/stm32f401re_rcc.c:291:6:RCC_AdjustHSICalibrationValue	1
../Drivers/src/stm32f401re_rcc.c:327:6:RCC_HSICmd	1
../Drivers/src/stm32f401re_rcc.c:352:6:RCC_LSEConfig	3
../Drivers/src/stm32f401re_rcc.c:392:6:RCC_LSICmd	1
../Drivers/src/stm32f401re_rcc.c:435:6:RCC_PLLConfig	1
../Drivers/src/stm32f401re_rcc.c:458:6:RCC_PLLCmd	1
../Drivers/src/stm32f401re_rcc.c:488:6:RCC_PLLI2SConfig	1
../Drivers/src/stm32f401re_rcc.c:503:6:RCC_PLLI2SCmd	1
../Drivers/src/stm32f401re_rcc.c:532:6:RCC_PLLSAIConfig	1
../Drivers/src/stm32f401re_rcc.c:551:6:RCC_PLLSAICmd	1
../Drivers/src/stm32f401re_rcc.c:569:6:RCC_ClockSecuritySystemCmd	1
../Drivers/src/stm32f401re_rcc.c:594:6:RCC_MCO1Config	1
../Drivers/src/stm32f401re_rcc.c:636:6:RCC_MCO2Config	1
../Drivers/src/stm32f401re_rcc.c:832:6:RCC_SYSCLKConfig	1
../Drivers/src/stm32f401re_rcc.c:861:9:RCC_GetSYSCLKSource	1
../Drivers/src/stm32f401re_rcc.c:886:6:RCC_HCLKConfig	1
../Drivers/src/stm32f401re_rcc.c:917:6:RCC_PCLK1Config	1
../Drivers/src/stm32f401re_rcc.c:948:6:RCC_PCLK2Config	1
../Drivers/src/stm32f401re_rcc.c:1000:6:RCC_GetClocksFreq	6
../Drivers/src/stm32f401re_rcc.c:1125:6:RCC_RTCCLKConfig	2
../Drivers/src/stm32f401re_rcc.c:1157:6:RCC_RTCCLKCmd	1
../Drivers/src/stm32f401re_rcc.c:1174:6:RCC_BackupResetCmd	1
../Drivers/src/stm32f401re_rcc.c:1191:6:RCC_I2SCLKConfig	1
../Drivers/src/stm32f401re_rcc.c:1212:6:RCC_SAIPLLI2SClkDivConfig	1
../Drivers/src/stm32f401re_rcc.c:1244:6:RCC_SAIPLLSAIClkDivConfig	1
../Drivers/src/stm32f401re_rcc.c:1280:6:RCC_LTDCCLKDivConfig	1
../Drivers/src/stm32f401re_rcc.c:1317:6:RCC_TIMCLKPresConfig	1
../Drivers/src/stm32f401re_rcc.c:1359:6:RCC_AHB1PeriphClockCmd	2
../Drivers/src/stm32f401re_rcc.c:1391:6:RCC_AHB2PeriphClockCmd	2
../Drivers/src/stm32f401re_rcc.c:1447:6:RCC_APB1PeriphClockCmd	2
../Drivers/src/stm32f401re_rcc.c:1499:6:RCC_APB2PeriphClockCmd	2
../Drivers/src/stm32f401re_rcc.c:1541:6:RCC_AHB1PeriphResetCmd	2
../Drivers/src/stm32f401re_rcc.c:1570:6:RCC_AHB2PeriphResetCmd	2
../Drivers/src/stm32f401re_rcc.c:1623:6:RCC_APB1PeriphResetCmd	2
../Drivers/src/stm32f401re_rcc.c:1670:6:RCC_APB2PeriphResetCmd	2
../Drivers/src/stm32f401re_rcc.c:1719:6:RCC_AHB1PeriphClockLPModeCmd	2
../Drivers/src/stm32f401re_rcc.c:1751:6:RCC_AHB2PeriphClockLPModeCmd	2
../Drivers/src/stm32f401re_rcc.c:1808:6:RCC_APB1PeriphClockLPModeCmd	2
../Drivers/src/stm32f401re_rcc.c:1860:6:RCC_APB2PeriphClockLPModeCmd	2
../Drivers/src/stm32f401re_rcc.c:1884:6:RCC_LSEModeConfig	2
../Drivers/src/stm32f401re_rcc.c:1926:6:RCC_ITConfig	2
../Drivers/src/stm32f401re_rcc.c:1963:12:RCC_GetFlagStatus	4
../Drivers/src/stm32f401re_rcc.c:2008:6:RCC_ClearFlag	1
../Drivers/src/stm32f401re_rcc.c:2028:10:RCC_GetITStatus	2
../Drivers/src/stm32f401re_rcc.c:2062:6:RCC_ClearITPendingBit	1
