../Src/main.c:154:13:Led_Init_red1	1
../Src/main.c:165:13:Led_Init_red2	1
../Src/main.c:176:13:Led_Init_blue1	1
../Src/main.c:187:13:Led_Init_blue2	1
../Src/main.c:198:13:Button_Init	1
../Src/main.c:208:13:Button_Init_b3	1
../Src/main.c:218:13:Button_Init_b4	1
../Src/main.c:228:13:Buzzer_Init	1
../Src/main.c:239:13:LEDControl_SetStatus	3
../Src/main.c:249:16:ButtonRead_Status	1
../Src/main.c:257:13:BuzzerControl_SetStatus	3
../Src/main.c:267:5:main	9
../Src/main.c:395:6:delay_ms	2
../Src/main.c:411:10:CalculatorTime	2
../Src/main.c:428:13:AppCommon	1
../Src/main.c:451:13:SPI1_Init	1
../Src/main.c:481:13:I2C_Init_temphumi	1
../Src/main.c:519:6:I2C_start	3
../Src/main.c:540:6:I2C_address_direction	5
../Src/main.c:565:6:I2C_transmit	2
../Src/main.c:581:6:I2C_stop	1
../Src/main.c:592:9:I2C_receive_nack	2
../Src/main.c:610:9:I2C_receive_ack	2
../Src/main.c:628:13:TemHumSensor_readRegister	5
../Src/main.c:669:10:GetTemp_Sensor	1
../Src/main.c:689:10:GetHumi_Sensor	1
../Src/main.c:710:6:processGetValueSensor	12
../Src/main.c:761:6:Scan_SensorLCD	1
../Src/main.c:777:6:Scan_TimeSensor	2
../Src/main.c:792:13:AppInitCommon	1
../Src/main.c:818:13:LightSensor_AdcInit	1
../Src/main.c:870:13:LedControl_TimerOCInit	1
../Src/main.c:920:10:LightSensor_AdcPollingRead	2
../Src/main.c:942:10:Kanman_Light	1
../Src/main.c:954:13:LedControl_TimerOCSetPwm	1
../Src/main.c:963:13:ABL_Process	3
